# traceable-reactive-kafka

./: README.md  build.gradle
src/main/java/com/kafka/: ProducerApplication.java  ProducerController.java  ResponseFilter.java  TraceableProducerFactory.java  WorkerBanner.java
src/main/resources/: producer.txt
